<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Zero to Hero in Data Science</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://mohit-pahuja.github.io/2021/03/ds-learning-path.html" rel="canonical" />
  <!-- Feed -->
        <link href="https://mohit-pahuja.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Attila Demo Full Atom Feed" />
          <link href="https://mohit-pahuja.github.io/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Attila Demo Categories Atom Feed" />

  <link href="https://mohit-pahuja.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mohit-pahuja.github.io/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://mohit-pahuja.github.io/assets/css/myblog.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Beginners often ask me questions about how to get started in the field of data science or machine learning, and I would end up sharing...">

    <meta name="author" content="Mohit Pahuja and Abhishek Dutt">

    <meta name="tags" content="Machine Learning">
    <meta name="tags" content="AI">




<!-- Open Graph -->
<meta property="og:site_name" content="Attila Demo"/>
<meta property="og:title" content="Zero to Hero in Data Science"/>
<meta property="og:description" content="Beginners often ask me questions about how to get started in the field of data science or machine learning, and I would end up sharing..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mohit-pahuja.github.io/2021/03/ds-learning-path.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-03-20 00:00:00+05:30"/>
<meta property="article:modified_time" content="2021-05-21 19:59:15.063014+05:30"/>
<meta property="article:author" content="https://mohit-pahuja.github.io/author/mohit-pahuja-and-abhishek-dutt">
  <meta property="article:publisher" content="http://facebook.com/arulraj.net" />
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="Machine Learning"/>
<meta property="article:tag" content="AI"/>
<meta property="og:image" content="https://mohit-pahuja.github.io/assets/images/ds_background.png">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@arulrajnet">
    <meta name="twitter:title" content="Zero to Hero in Data Science">
    <meta name="twitter:url" content="https://mohit-pahuja.github.io/2021/03/ds-learning-path.html">

        <meta name="twitter:image:src" content="https://mohit-pahuja.github.io/assets/images/ds_background.png">

      <meta name="twitter:description" content="Beginners often ask me questions about how to get started in the field of data science or machine learning, and I would end up sharing...">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Zero to Hero in Data Science",
  "headline": "Zero to Hero in Data Science",
  "datePublished": "2021-03-20 00:00:00+05:30",
  "dateModified": "2021-05-21 19:59:15.063014+05:30",
  "author": {
    "@type": "Person",
    "name": "Mohit Pahuja and Abhishek Dutt",
    "url": "https://mohit-pahuja.github.io/author/mohit-pahuja-and-abhishek-dutt"
  },
  "image": "https://mohit-pahuja.github.io/assets/images/ds_background.png",
  "url": "https://mohit-pahuja.github.io/2021/03/ds-learning-path.html",
  "description": "Beginners often ask me questions about how to get started in the field of data science or machine learning, and I would end up sharing..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://mohit-pahuja.github.io/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mohit-pahuja.github.io/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Zero to Hero in Data Science</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mohit-pahuja.github.io/author/mohit-pahuja-and-abhishek-dutt">Mohit Pahuja And Abhishek Dutt</a>
            | <time datetime="20 Mar 2021">20 Mar 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 21 May 2021</span>
            <div class="post-cover cover" style="background-image: url('https://mohit-pahuja.github.io/assets/images/ds_background.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><strong>Beginners often ask me questions about how to get started in the field of data science</strong> or machine learning, and I would end up sharing with them my own learning path, and it worked every time! It would save them lots of time wasted in exploring courses that were bad, tutorials that were not clear and guides that just didn't work!</p>
<p>In this article, I'm going to share with you <strong>step by step method on how you can land a job in data science</strong> in matter of few months!</p>
<h3>1: Understand The Industry!</h3>
<p>Data Science is all about data. We can use data to extract information, to <strong>find insights</strong>, to <strong>make future predictions</strong>, or to <strong>build smart algorithms</strong> such as for translating between different languages! Once you know what data science or machine learning is all about, you can delve deep into the courses to build a solid foundation. <strong>Talking to professionals</strong> working in the industry is the best way to go about this. The only pre-requisite to get into the field is that <strong>you should be good in maths</strong>!</p>
<h3>2: Learn To Code!</h3>
<p>Your first and foremost duty should be learn how to do code! It can't get simpler than that. The de-facto language for doing data science is Python. You should <strong>learn not only how to code, but also to code efficiently</strong>! Having good knowlegde of databases helps a lot in practical machine learning.</p>
<ul>
<li>
<p><strong>Course #1:</strong> <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">CS50: Introduction to Computer Science on EdX:</a><br>
This course is <strong>introductory level course</strong> to learn programming in general. This will get you started in your journey to be a programmer.</p>
</li>
<li>
<p><strong>Course #2:</strong> <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/">Introduction to Data Structures and Algorithms</a><br>
This course will teach <strong>how to program efficiently</strong> in terms of resource utilization of a computer. This is a must do if you want to do more than just developing apps!</p>
</li>
<li>
<p><strong>Course #3:</strong> <a href="rnao">Introduction to Databases</a><br>
A lot of people will have differing opinions here, but <strong>databases are at the heart of doing machine learning</strong>. Understanding SQL and NoSQL DB's will make things easy for you down the road!</p>
</li>
</ul>
<p>Other than the coursework, there are lots of <strong>tools and technologies</strong> that people in industry use on a daily basis namely, github, ide's, text editors, and what not ! As a beginner, you are not expected to master them at all. But certainly, explore them out.</p>
<hr>
<h3>2: Learn The Mathematics!</h3>
<p>The second step is to learn the <strong>prerequisties to understand the machine learning algorithms</strong>. It includes the basics of probability theory, high school calculus, statistics and lots of linear algebra !</p>
<ul>
<li>
<p><strong>Course #1:</strong> <a href="link">Introduction to Probability and Statistics</a><br>
You probably know little bit about probability from your high school, but you are going to need much more. Most courses teach about probability and statistics, like the one I shared.</p>
</li>
<li>
<p><strong>Course #2:</strong> <a href="link">MIT's Linear Algebra</a><br>
Linear Algebra is all about <strong>vectors and matrices.</strong> Again, an important prerequisite for data science.</p>
</li>
</ul>
<hr>
<h3>3: Learn ML Algorithms!</h3>
<p>This is the most fun part, where you will <strong>learn the machine learning alorithms</strong> used to build smart software such as face recognition or speech-to-text! Let's dive into the specifics of each course</p>
<ul>
<li>
<p><strong>Course #1:</strong> <a href="link">Andrew Ng's CS229</a><br>
This is the most popular course for learning datascience. There is a coursera version of the exact same course, but that's a simplification of the actual Standford Course. This course teaches you algorithms for <strong>tabular data, neural nets and reinforcement learning</strong> too!</p>
</li>
<li>
<p><strong>Course #2:</strong> <a href="link">Tom Mitchell's PhD Course</a><br>
Not so popular, but I highly recommend doing this course as it gives a you very <strong>good intutions about machine learning</strong>. This is course parallel's the Andrew Ng's course, thus strenghthens what you already studied.</p>
</li>
<li>
<p><strong>Course #3:</strong> <a href="link">Computer Vision</a><br>
Here we dive deep into <strong>vision networks</strong> and learn about CNN's! This course is advanced, so as a beginner looking to get into the industry, you can skip it. But it's very much expected from a profressional to learn CNNs.</p>
</li>
<li>
<p><strong>Course #4:</strong> <a href="link">Natural Language Processing</a><br>
This course is about the most interesting part of machine learning: <strong>text data</strong>! Personally, I love to work with text data as it provides immense capabilites to the tiny machines at our desks.</p>
</li>
</ul>
<h3>4: Learn Practical Data Science!</h3>
<p>The hard part will be over once you master the theoretical fundamentals. In practical data science, there are lot of <strong>tips and tricks in the industry</strong> from as simple as filling missing data to something very complex such as choosing the number of layers in the neural net ! Other than this, be comfortable with the python libraries such as <strong>pandas, scikit-learn and pytorch</strong> !</p>
<p>Phew! Big article, wasn't it? I hope this helped you in getting closer to your journey into this very interesting field.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Zero to Hero in Data Science&amp;url=https://mohit-pahuja.github.io/2021/03/ds-learning-path.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mohit-pahuja.github.io/2021/03/ds-learning-path.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mohit-pahuja.github.io/2021/03/ds-learning-path.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mohit-pahuja.github.io/tag/machine-learning">Machine Learning</a><a href="https://mohit-pahuja.github.io/tag/ai">AI</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'attilademo';
                    var disqus_shortname = 'attilademo';
                    var disqus_identifier = '/2021/03/ds-learning-path.html';
                    var disqus_url = 'https://mohit-pahuja.github.io/2021/03/ds-learning-path.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2021/03/ds-learning-path.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://mohit-pahuja.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3546274-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-3546274-12', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'attilademo';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>